<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Login Methods" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onLoginWithEmailClick"
        android:text="Login with Email" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onLoginWithPhoneClick"
        android:layout_height="wrap_content"
        android:text="Login with Phone" />

    <Button
        android:layout_width="match_parent"
        android:onClick="onLoginWithFacebookClick"
        android:layout_height="wrap_content"
        android:text="Login with Facebook" />

</LinearLayout>